# Copy this file to .env and update the values for your environment
PORT=8000
NODE_ENV=development
JWT_SECRET=change-me-super-secret

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=Typist-Pro
DB_USER=postgres
DB_PASSWORD=020304
DB_SSL=false
DATABASE_URL=postgresql://postgres:020304@localhost:5432/Typist-Pro
